# little-spider

./: .gitignore  README.md  pom.xml
spider-core/: pom.xml
spider-core/src/main/java/com/xiao/pro/: App.java  AppStarter.java
spider-core/src/main/java/com/xiao/pro/parser/: HtmlParser.java  UrlConsumer.java  UrlProducer.java
spider-core/src/main/java/com/xiao/pro/persistance/: TestDao.java
spider-core/src/main/java/com/xiao/pro/requester/: HttpRequester.java
spider-core/src/main/java/com/xiao/pro/utils/: EncryptMD5.java  HikariPoolUtils.java
spider-core/src/main/resources/: logback.xml
spider-core/src/test/java/com/xiao/pro/: AppTest.java
spider-core/src/test/java/com/xiao/pro/parser/: HtmlParserTest.java
spider-core/src/test/java/com/xiao/pro/requester/: HttpRequesterTest.java
spider-core/src/test/resources/: logback.xml
